<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escoge un regalo</title>
    <style media="screen">
      h1{
      padding-left: 20px;
      }
      .row{
        padding-top: 10px;
        padding-left: 20px;
        height: 100px;
      }
      div img{
        margin: 20px;
        width: 300px;
        height: 300px;
      }
      .regalo1{
        float:left;
      }
      .regalo2{
        float:left;
      }
      .regalo3{
        float:left;
      }
      /* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black; /* If you want dots under the hoverable text */*/
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Escoge tu regalo</h1>
    </header>
      <div class="regalo1 tooltip">
        <img src="regalo1.jpg" alt="regalo1">
        <span class="tooltiptext"id="regalo1">Pista 1: Mm... espumoso</span>
      </div>
      <div class="regalo2 tooltip">
        <img src="regalo2.jpg " alt="regalo2">
        <span class="tooltiptext"id="regalo2">Pista 2: ¡A los campos de Pelennor!</span>
      </div>
      <div class="regalo3 tooltip">
        <img src="regalo3.jpg " alt="regalo3">
        <span class="tooltiptext"id="regalo2">Pista 3: ¿Volaras lejos?</span>
      </div>
    <script type="text/javascript">
    var pista = document.getElementsByTagName('span');

    for (var i = 0; i < pista.length; i++) {
      pista[i].style.display = "none";
    }

    var reg = document.getElementsByTagName('img');
    function mostrarPista1(e){
      e.preventDefault();
      pista[0].style.display = "block";
    }
    function mostrarPista2(e){
      e.preventDefault();
      pista[1].style.display = "block";
    }
    function mostrarPista3(e){
      e.preventDefault();
      pista[2].style.display = "block";
    }
    reg[0].addEventListener("contextmenu",mostrarPista1);
    reg[1].addEventListener("contextmenu",mostrarPista2);
    reg[2].addEventListener("contextmenu",mostrarPista3);


    function mostrarRegalo1(){
      reg[0].src = "regalo1resuelto.jpg";
      onclick = function(){alert("¡Te ha tocado unvale de cerveza gratis por un año!");}
      reg[1].removeEventListener("click",mostrarRegalo2);
      reg[2].removeEventListener("click",mostrarRegalo3);
    }
    function mostrarRegalo2(){
      reg[1].src = "regalo2resuelto.jpg";
      onclick = function(){alert("¡Te ha tocado un viaje a Nueva Zelanda!");}
      reg[0].removeEventListener("click",mostrarRegalo1);
      reg[2].removeEventListener("click",mostrarRegalo3);
    }
    function mostrarRegalo3(){
      reg[2].src = "regalo3resuelto.jpg";
      onclick = function(){alert("¡Te ha un avion de papel último modelo!");}
      reg[1].removeEventListener("click",mostrarRegalo2);
      reg[0].removeEventListener("click",mostrarRegalo1);
    }

    reg[0].addEventListener("click",mostrarRegalo1);
    reg[1].addEventListener("click",mostrarRegalo2);
    reg[2].addEventListener("click",mostrarRegalo3);

    </script>
  </body>
</html>
